PRIVATE_KEY=
RPC_URL=http://185.191.116.142:8547
RPC_API_KEY=0c352d92ed1aa5d82b487c0908876f7ae8b0ed707aa0640aef767e77c0494f62
CHAIN_ID=11155111
CHAIN_NAME=sepolia
REGISTRY_ADDR=0xE11E3fE20Ba0cC6f6479cB57796152337095Ca5E
ZFI_ADDR=0x17eA0F5A0Ab09CAB962456be0D6DB1F382aF4B21
STAKING_ADDR=0x77acf14Ac6ea520e6fCEc600249af2d3a7A6DEFC
COORDINATOR_ADDR=0xb27d910913b463d0ea02A4C5C53Bc55b79DF4960
CONFIG_ADDR=0x6Fb39048f38FfF3dd969489Bc3d5703B923e19Fa
BRIDGE_ADDR=0x36992D214161F2A8FeA3f779D43732178352F4Da
CLUSTER_SIZE=11
CLUSTER_THRESHOLD=7
PBFT_QUORUM=7
LIVENESS_QUORUM=11
ENABLE_MULTI_CLUSTER_FORMATION=1
ENABLE_HEARTBEAT_FILTERED_SELECTION=1
ENFORCE_SELECTED_MEMBERS_P2P_VISIBILITY=1
COOLDOWN_TO_NEXT_EPOCH_WINDOW=1
PUBLIC_IP=
ENABLE_HEARTBEAT_ORACLE=1
P2P_BOOTSTRAP_PEERS=/ip4/185.191.116.142/tcp/9000/p2p/16Uiu2HAmHy1fT6SFtZ8ACMaH1uvq3XkYHJFQSA2FWkZUbaeyZLXU
ALLOW_UNVERIFIED_P2P_DAEMON=0
MONERO_DAEMON_ADDRESS=185.191.116.142:18081
MONERO_DAEMON_LOGIN=zerofi:zerofi
MONERO_TRUST_DAEMON=0
MONERO_RPC_URL=http://127.0.0.1:18083
MONERO_WALLET_PASSWORD=
MONERO_WALLET_DIR=
MONERO_WALLET_RPC_USER=
MONERO_WALLET_RPC_PASSWORD=
TEST_MODE=0
DRY_RUN=0
WALLET_BACKUP_PASSPHRASE=
WALLET_BACKUP_TIMEOUT_MS=30000
ENABLE_SST=0
SST_THRESHOLD=7
SST_TOTAL_SHARES=11
SST_STORAGE_DIR=./sst-data
SST_ENC_SCHEME=eth-ecdh-v1
HEARTBEAT_INTERVAL=30
HEARTBEAT_ONLINE_TTL_MS=300000
STALE_ROUND_MIN_AGE_MS=600000
STICKY_QUEUE=0
FORCE_SELECT=0
BRIDGE_ENABLED=1
BRIDGE_API_ENABLED=1
BRIDGE_API_PORT=3002
BRIDGE_API_BIND_IP=127.0.0.1
BRIDGE_API_MAX_BODY_BYTES=32768
BRIDGE_API_KEEP_ALIVE_TIMEOUT_MS=5000
BRIDGE_API_HEADERS_TIMEOUT_MS=15000
BRIDGE_API_REQUEST_TIMEOUT_MS=60000
BRIDGE_API_TLS_ENABLED=0
BRIDGE_API_TLS_KEY_PATH=
BRIDGE_API_TLS_CERT_PATH=
BRIDGE_API_TLS_CA_PATH=
BRIDGE_API_AUTH_TOKEN=
BRIDGE_API_REQUIRE_AUTH=0
SWEEP_ENABLED=0
DEPOSIT_REQUEST_ROUND=9700
MINT_SIGNATURE_ROUND=9800
MULTISIG_SYNC_ROUND=9810
MULTISIG_MAINTENANCE_INTERVAL_MS=300000
MULTISIG_MAINTENANCE_CLEAR_DELAY_MS=600000
DEPOSIT_POLL_INTERVAL_MS=30000
MIN_DEPOSIT_CONFIRMATIONS=10
DEPOSIT_CONSENSUS_TIMEOUT_MS=120000
ZNODE_API_BASES=
CLUSTER_AGG_PORT=4000
CLUSTER_AGG_NODE_TIMEOUT_MS=3000
CLUSTER_MIN_ELIGIBLE_NODES=7
CLUSTER_AGG_ALLOWED_NODE_PORTS=3002,443
CLUSTER_AGG_MAX_BODY_BYTES=32768
CLUSTER_AGG_MAX_NODE_RESPONSE_BYTES=2097152
CLUSTER_AGG_RATE_LIMIT_WINDOW_MS=60000
CLUSTER_AGG_RATE_LIMIT_MAX_GET=6000
CLUSTER_AGG_RATE_LIMIT_MAX_POST=600
CLUSTER_AGG_ENABLE_DISCOVERY=1
CLUSTER_AGG_MAX_DISCOVERED_NODES=2000
CLUSTER_AGG_DNS_CACHE_TTL_MS=300000
CLUSTER_AGG_MAX_DNS_CACHE_ENTRIES=10000
TX_MANAGER_STATE_FILE=.tx-state.json
TX_MANAGER_GAS_BUMP_PERCENT=20
TX_MANAGER_MAX_PENDING_AGE_MS=300000
TX_MANAGER_AUTO_CLEAR_STUCK=1
GAS_MIN_BASE_GWEI=1
GAS_MIN_PRIORITY_GWEI=2
GAS_PREMIUM_NORMAL_PERCENT=10
GAS_PREMIUM_HIGH_PERCENT=25
GAS_PREMIUM_URGENT_PERCENT=50
TX_MANAGER_STUCK_SCAN_INTERVAL_MS=30000
